ControlMaster auto
ControlPath   ~/.ssh/tmp/%h_%p_%r

#Host monitor
#  HostName monitor.lamillac.com
#  Port 17088
#  User alamilla
#
#Host visual
#  HostName 198.100.144.97
#  Port 17088
#  User visual
#  IdentityFile ~/.ssh/visual_engin
#
#Host semantic2-static
#  ProxyCommand ssh -q semantic2 nc -q0 192.168.1.20 22
#
#Host semantic-test
#  ProxyCommand ssh -q semantic nc -q0 192.168.1.101 17088
#
#Host amazon
# HostName 54.187.87.57
# User ubuntu
# IdentityFile ~/aws/aws.pem

Host *
  User alamilla
