general {
        colors = true
        interval = 2
}

order += "disk /"
order += "run_watch Backup"
order += "wireless wlan0"
order += "volume master"
order += "battery 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

run_watch Backup {
        pidfile = "/home/alamilla/.backup/rsync.pid"
}

battery 0 {
        format = "%status %percentage %remaining"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
        max_threshold = "2,5"
        format_above_threshold = "[ Load: %1min, %5min, %15min ]"
}

disk "/" {
        format = "%avail"
        low_threshold = 5
        threshold_type = "gbytes_avail"
        format_below_threshold = "[ Disk / %free (%avail) %total ]"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
