general {
        colors = true
        interval = 2
}

order += "disk /"
order += "run_watch Backup"
order += "wireless wlan0"
order += "volume master"
order += "battery 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

run_watch Backup {
        pidfile = "/home/alamilla/.backup/rsync.pid"
}

battery 0 {
        format = "%status %percentage %remaining"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
