# unbind-key -a # Remove *all* keybindings
# tmux list-keys # List all keybindings

# Rebind options
# Reload config file
bind r source-file ~/.config/tmux/tmux.conf

# Switch panes
unbind l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D

# Copy mode
bind y copy-mode
bind p paste-buffer -p

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
